\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Herfindahl index of true d10 groups across randomly assigned groups}}{2}}
\newlabel{herf_index_dist}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Religion}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Religion Results: Test Set (Out of Sample)}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Religion Results: Train Set (In Sample)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces D1 Results: Test Set (Out of Sample)}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces D1 Results: Train Set (In Sample)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces D3 Results: Test Set (Out of Sample)}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces D3 Results: Train Set (In Sample)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces D5 Results: Test Set (Out of Sample)}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces D5 Results: Train Set (In Sample)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}D7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces D7 Results: Test Set (Out of Sample)}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces D7 Results: Train Set (In Sample)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}D10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces D10 Results: Test Set (Out of Sample)}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces D10 Results: Train Set (In Sample)}}{8}}
